using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

class Program
{
    static void Main(string[] args)
    {

        //int[] input = Console.ReadLine()
        //       .Split(", ", StringSplitOptions.RemoveEmptyEntries)
        //       .Select(int.Parse)
        //       .ToArray();
        int n = int.Parse(Console.ReadLine());
        int rows = n;
        int cols = n;
        int sum = 0;
        int[,] matrix = new int[rows, cols];

        for (int row = 0; row < matrix.GetLength(0); row++)
        {
            int[] rowInput = Console.ReadLine().Split(" ").Select(int.Parse).ToArray();
            for (int col = 0; col < rowInput.Length; col++)
            {
                matrix[row, col] = rowInput[col];
            }
        }

        for (int row = 0; row < matrix.GetLength(0); row++)
        {
            for (int col = 0; col < matrix.GetLength(1); col++)
            {

                if (row == col)
                {
                    if (matrix[row, col] < 0)
                    {                       
                        sum -= Math.Abs(matrix[row, col]);
                    }
                    else
                    {
                        sum += matrix[row, col];
                    }

                }

            }
        }
        Console.WriteLine(sum);










    }

}