using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

class Program
{
    static void Main(string[] args)
    {

        int[] input = Console.ReadLine()
               .Split(" ", StringSplitOptions.RemoveEmptyEntries)
               .Select(int.Parse)
               .ToArray();
        //int n = int.Parse(Console.ReadLine());
        int rows = input[0];
        int cols = input[1];
        string[,] matrix = new string[rows, cols];

        for (int row = 0; row < matrix.GetLength(0); row++)
        {
            string[] rowInput = Console.ReadLine().Split(' ', StringSplitOptions.RemoveEmptyEntries).ToArray();
            for (int col = 0; col < rowInput.Length; col++)
            {
                matrix[row, col] = rowInput[col];
            }
        }

        string command = Console.ReadLine();
        while (command != "END")
        {
            string[] commandInfo = command.Split(" ");
            if (commandInfo[0] == "swap")
            {
                int row1 = int.Parse(commandInfo[1]);
                int col1 = int.Parse(commandInfo[2]);
                int row2 = int.Parse(commandInfo[3]);
                int col2 = int.Parse(commandInfo[4]);
                if (row1 < 0 || row1 > matrix.Length - 1 || col1 < 0 || col1 > cols &&
                    row2 < 0 || row2 > matrix.Length - 1 || col2 < 0 || col2 > cols)
                {
                    Console.WriteLine("Invalid input!");
                }
                else
                {
                    var temp = matrix[row1, col1];
                    matrix[row1, col1] = matrix[row2, col2];
                    matrix[row2, col2] = temp;

                    for (int row = 0; row < matrix.GetLength(0); row++)
                    {
                        for (int col = 0; col < matrix.GetLength(1); col++)
                        {

                            Console.Write($"{matrix[row, col]} ");

                        }
                        Console.WriteLine();
                    }


                }

            }
            else
            {
                Console.WriteLine("Invalid input!");
            }
            command = Console.ReadLine();









        }

    }
}