using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

class Program
{
    static void Main(string[] args)
    {


        int n = int.Parse(Console.ReadLine());
        int rows = n;
        int cols = n;
        int[][] matrix = new int[n][];


        for (int row = 0; row < rows; row++)
        {
            int[] rowInput = Console.ReadLine().Split(" ").Select(int.Parse).ToArray();
            matrix[row] = new int[rowInput.Length];

            for (int col = 0; col < rowInput.Length; col++)
            {
                matrix[row][col] = rowInput[col];
            }
        }

        string command = Console.ReadLine();
        while (command != "END")
        {
            string[] commandInfo = command.Split(" ");
            if (commandInfo[0] == "Add")
            {
                int row = int.Parse(commandInfo[1]);
                int col = int.Parse(commandInfo[2]);
                int value = int.Parse(commandInfo[3]);
                if (row < 0 || row > matrix.Length - 1 || col < 0 || col > cols)
                {
                    Console.WriteLine("Invalid coordinates");
                }
                else
                {
                    matrix[row][col] += value;
                }
            }
            else if (commandInfo[0] == "Subtract")
            {
                int row = int.Parse(commandInfo[1]);
                int col = int.Parse(commandInfo[2]);
                int value = int.Parse(commandInfo[3]);
                if (row < 0 || row > matrix.Length || col < 0 || col > cols)
                {
                    Console.WriteLine("Invalid coordinates");
                }
                else
                {
                    matrix[row][col] -= value;
                }

            }
            command = Console.ReadLine();
        }
        for (int row = 0; row < matrix.Length; row++)
        {
            for (int col = 0; col < matrix[row].Length; col++)
            {

                Console.Write($"{matrix[row][col]} ");

            }
            Console.WriteLine();
        }












    }

}